# resource-estimation

./: .gitignore  README.md  generate-toc.sh  watch.sh
helm/: add-github-credentials.sh  add-quay-credentials.sh  setup-prereq.sh
helm/postgresql/: Chart.yaml  values.yaml
helm/postgresql/templates/: postgresql-instance.yaml  postgresql-subscription.yaml
helm/resource-estimation-ns/: Chart.yaml  values.yaml
helm/resource-estimation-ns/templates/: namespaces.yaml
helm/vertical-pod-autoscaler/: Chart.yaml  values.yaml
helm/vertical-pod-autoscaler/templates/: vpa-subscription.yaml
k8s/: service.yaml
load-test-plan/: Todo-ThreadGroup_OCP_ABNORMAL.jmx  Todo-ThreadGroup_OCP_NORMAL.jmx  Todo-ThreadGroup_OCP_NORMAL2.jmx  Todo-ThreadGroup_OCP_PEAK.jmx  local_normal_workload.sh  normal_workload.sh  peak_workload.sh
tekton-pipeline/: build-deploy-todo-quarkus.sh  build-deploy-todo-spring.sh  build-deploy-todo.sh  build-todo.sh  clean-pods.sh  deploy-todo.sh  show-metrics.sh  todo-pipeline.yaml
tekton-pipeline/cd/: deploy-app-task.yaml
tekton-pipeline/cd/k8s/: route.yaml  service.yaml
tekton-pipeline/ci/: build-app-task.yaml
tekton-pipeline/res/: build-resources.yaml
todo-spring-quarkus/: .factorypath  Dockerfile  Dockerfile.jvm  Dockerfile.native  openshift-custom-postgresql.conf  passwd  pom.xml  pom.xml_bak  pom.xml_bak2
todo-spring-quarkus/k8s/: deployment.yaml  hpa.yaml  pod-monitor.yaml  postgresql-instance.yaml  quay-secret-enc.yaml  route.yaml  service-monitor.yaml  service.yaml  vpa.yaml
todo-spring-quarkus/src/main/java/io/quarkus/todospringquarkus/: TodoController.java
todo-spring-quarkus/src/main/resources/: application.properties
