####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/openshift-quickstart .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/openshift-quickstart
#
### you must have the mvnw executable located in your project root.

# FROM registry.redhat.io/quarkus/mandrel-20-rhel8 AS builder
# WORKDIR /build/
# COPY . /build/
# RUN ./mvnw clean package -Pnative

# FROM registry.redhat.io/ubi8/ubi-minimal
# WORKDIR /deployments/
# COPY --from=builder /build/target/*-runner /deployments/application
# RUN chmod 110 /deployments/application
# EXPOSE 8080
# USER 1001
# CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]


FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
